version: '3'
services:
  paul-bot:
    build: .
    environment:
        - GO111MODULES=on
        - PROJPATH=/go/src/github.com/BEANSQUAD/paul-bot
    image: paul-bot:latest
    working_dir: /app
    volumes:
        - .:/app
